#Массив значение к которому можно обращаться через " with_items: $route "
#Значения определяются eth_0={{items.ip}}  eth_0_gw={{items.gw}}
route:
  - { ip: '192.168.1.0', gw: '192.168.255.2' }
  - { ip: '192.168.3.0', gw: '192.168.255.2' }
  - { ip: '192.168.1.128', gw: '192.168.255.2' }
